### Adapter configuration ###
adapter driver              ftdi
# configure JTAG maximum clock speed, in kHz
adapter speed               2000
# configure system reset signal timing
adapter srst pulse_width    10000
# reset configuration

reset_config                none

ftdi vid_pid 0x0403 0x6010
#ftdi device_desc            ""
ftdi channel                0
# set the initial values of the FTDI GPIO data and direction registers
ftdi layout_init            0x0B00 0x0B0B

# define additional signals for the JTAG interface
ftdi layout_signal nSRST -data 0x0100 -oe 0x0100
ftdi layout_signal nTRST -data 0x0200 -oe 0x0200
ftdi layout_signal JTAG_LED -oe 0x0800



adapter_khz 10000

source [find cpld/xilinx-xc7.cfg]

source [find cpld/jtagspi.cfg]

init

ftdi set_signal JTAG_LED 0
sleep 200
ftdi set_signal JTAG_LED z
sleep 200
ftdi set_signal JTAG_LED 0
sleep 200
ftdi set_signal JTAG_LED z
sleep 200
ftdi set_signal JTAG_LED 0

puts [irscan xc7.tap 0x09]

puts [drscan xc7.tap 32 0]

pld devices
pld load 0 GeorgeFPGAHarness.bit



